# neo4j-poc

neo4jpoc/: pom.xml
neo4jpoc/src/main/java/springframework/: Application.java
neo4jpoc/src/main/java/springframework/controller/: HomeController.java  LabelRestController.java  NodeController.java
neo4jpoc/src/main/java/springframework/domain/: Node.java
neo4jpoc/src/main/java/springframework/repository/: LabelRepository.java  NodeRepository.java
neo4jpoc/src/main/java/springframework/service/: LabelService.java  LabelServiceImp.java  NodeService.java  NodeServiceImp.java
neo4jpoc/src/main/resources/: application.properties
neo4jpoc/src/main/resources/static/css/: main.css
neo4jpoc/src/main/resources/templates/: commands.html  index.html
neo4jpoc/src/main/resources/templates/fragments/: cypher-selection.html
neo4jpoc/src/test/java/springframework/: TestHelper.java
neo4jpoc/src/test/java/springframework/controller/: NodeControllerTest.java
neo4jpoc/src/test/java/springframework/service/: NodeServiceImpTest.java
